[general]
id=com.fake.something
name=测试xxx
versionCode=320
versionName=3.2
UMENG_CHANNEL=xxxx
umengKey=512b062b52xv15465d00003
jpushKey=d9f7d0adgh4565b0bb0d6b2e
serverUrl=http://com.fake.something/api
#签名服务器的url地址，结尾需要有/
signUrl=http://127.0.0.1:8000/ipasign/
#用于替换发布plist里的bundleid，因为有可能bundle id异常造成无法安装。无此项默认为{{id}}ios8fix
idfix=com.fake.somethingxxx

[build]
configuration=Release

[sign]
certification=cert1:dev
profile=dis_xxx.profile

[publish]
plistUrl=http://111.111.1.11/bbb.plist
ipaUrl=http://111.111.1.11/aaa.ipa
iconSmallUrl=http://111.111.1.11/iconsmall.png
iconBigUrl=http://111.111.1.11/iconbig.png
iconSmallPath=icon_57.png
iconBigPath=icon_120.png

#clear tmp, move base to tmp, replace with replace
[copy_dirs]
BASE_DIR=base
REPLACE_DIR=cov
TMP_DIR=tmp
BUILD_DIR=xxx

#info.plist
[MLPlayer-Info.plist]
CFBundleDisplayName={{name}}
CFBundleIdentifier={{id}}
CFBundleShortVersionString={{versionName}}

#jush.plist
[PushConfig.plist]
APS_FOR_PRODUCTION=1
CHANNEL=APP STORE
APP_KEY={{jpushKey}}

#modify define 
[Classes/CMConfig.h]
ShowEidInput=1
defaultEid="ulp_yndw"
UMENG_APPKEY=@"{{umengKey}}"

#modify xml 
[raw/mlplayer.cfg]
centerserverurl:value={{serverUrl}}
enterprise:title={{name}}
mshake=2


